In [1]:
import pandas as pd
import os

In [2]:
data_set= pd.read_csv('C:\\Users\DELL\\Desktop\\Data Framing\\data.csv')

In [3]:
data_set

   Country  Age  Salary Purchased
0   France   44   72000        No
1    Spain   27   48000       Yes
2  Germany   30   54000        No
3    Spain   45   61000        No
4  Germany   40   45000       Yes
5   France   35   58000       Yes
6    Spain   39   52000        No
7   France   48   79000       Yes
8  Germany   50   83000        No
9   France   37   67000       Yes

In [5]:
x=data_set.iloc[:,:-1].values

In [6]:
x

array([['France', 44, 72000],
       ['Spain', 27, 48000],
       ['Germany', 30, 54000],
       ['Spain', 45, 61000],
       ['Germany', 40, 45000],
       ['France', 35, 58000],
       ['Spain', 39, 52000],
       ['France', 48, 79000],
       ['Germany', 50, 83000],
       ['France', 37, 67000]], dtype=object)

In [9]:
from sklearn.preprocessing import  LabelEncoder, OneHotEncoder
labelencoder_x = LabelEncoder()
x[:,0] = labelencoder_x.fit_transform(x[:,0])

In [10]:
x

array([[0, 44, 72000],
       [2, 27, 48000],
       [1, 30, 54000],
       [2, 45, 61000],
       [1, 40, 45000],
       [0, 35, 58000],
       [2, 39, 52000],
       [0, 48, 79000],
       [1, 50, 83000],
       [0, 37, 67000]], dtype=object)

In [11]:
onehotencoder = OneHotEncoder(categorical_features=[0])
x = onehotencoder.fit_transform(x).toarray()

C:\Users\DELL\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:371: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\DELL\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:392: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

In [12]:
pd.DataFrame(x)

     0    1    2     3        4
0  1.0  0.0  0.0  44.0  72000.0
1  0.0  0.0  1.0  27.0  48000.0
2  0.0  1.0  0.0  30.0  54000.0
3  0.0  0.0  1.0  45.0  61000.0
4  0.0  1.0  0.0  40.0  45000.0
5  1.0  0.0  0.0  35.0  58000.0
6  0.0  0.0  1.0  39.0  52000.0
7  1.0  0.0  0.0  48.0  79000.0
8  0.0  1.0  0.0  50.0  83000.0
9  1.0  0.0  0.0  37.0  67000.0

In [13]:
from sklearn.preprocessing import StandardScaler
sc_x = StandardScaler()
x = sc_x.fit_transform(x)

In [14]:
x

array([[ 1.22474487, -0.65465367, -0.65465367,  0.63229943,  0.81897575],
       [-0.81649658, -0.65465367,  1.52752523, -1.7563873 , -1.12710524],
       [-0.81649658,  1.52752523, -0.65465367, -1.33485435, -0.64058499],
       [-0.81649658, -0.65465367,  1.52752523,  0.77281041, -0.07297804],
       [-0.81649658,  1.52752523, -0.65465367,  0.07025549, -1.37036537],
       [ 1.22474487, -0.65465367, -0.65465367, -0.63229943, -0.31623816],
       [-0.81649658, -0.65465367,  1.52752523, -0.07025549, -0.80275841],
       [ 1.22474487, -0.65465367, -0.65465367,  1.19434336,  1.38658271],
       [-0.81649658,  1.52752523, -0.65465367,  1.47536533,  1.71092954],
       [ 1.22474487, -0.65465367, -0.65465367, -0.35127746,  0.41354221]])

In [15]:
pd.DataFrame(x)

          0         1         2         3         4
0  1.224745 -0.654654 -0.654654  0.632299  0.818976
1 -0.816497 -0.654654  1.527525 -1.756387 -1.127105
2 -0.816497  1.527525 -0.654654 -1.334854 -0.640585
3 -0.816497 -0.654654  1.527525  0.772810 -0.072978
4 -0.816497  1.527525 -0.654654  0.070255 -1.370365
5  1.224745 -0.654654 -0.654654 -0.632299 -0.316238
6 -0.816497 -0.654654  1.527525 -0.070255 -0.802758
7  1.224745 -0.654654 -0.654654  1.194343  1.386583
8 -0.816497  1.527525 -0.654654  1.475365  1.710930
9  1.224745 -0.654654 -0.654654 -0.351277  0.413542

In [18]:
data_set= pd.read_csv('C:\\Users\DELL\\Desktop\\Data Framing\\data.csv')

In [19]:
data_set

   Country  Age  Salary Purchased
0   France   44   72000        No
1    Spain   27   48000       Yes
2  Germany   30   54000        No
3    Spain   45   61000        No
4  Germany   40   45000       Yes
5   France   35   58000       Yes
6    Spain   39   52000        No
7   France   48   79000       Yes
8  Germany   50   83000        No
9   France   37   67000       Yes

In [20]:
x=data_set.iloc[:,:-1].values

In [21]:
x

array([['France', 44, 72000],
       ['Spain', 27, 48000],
       ['Germany', 30, 54000],
       ['Spain', 45, 61000],
       ['Germany', 40, 45000],
       ['France', 35, 58000],
       ['Spain', 39, 52000],
       ['France', 48, 79000],
       ['Germany', 50, 83000],
       ['France', 37, 67000]], dtype=object)

In [22]:
from sklearn.preprocessing import  LabelEncoder, OneHotEncoder
labelencoder_x = LabelEncoder()
x[:,0] = labelencoder_x.fit_transform(x[:,0])

In [23]:
x

array([[0, 44, 72000],
       [2, 27, 48000],
       [1, 30, 54000],
       [2, 45, 61000],
       [1, 40, 45000],
       [0, 35, 58000],
       [2, 39, 52000],
       [0, 48, 79000],
       [1, 50, 83000],
       [0, 37, 67000]], dtype=object)

In [24]:
onehotencoder = OneHotEncoder(categorical_features=[0])
x = onehotencoder.fit_transform(x).toarray()

C:\Users\DELL\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:371: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\DELL\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:392: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

In [25]:
x

array([[1.0e+00, 0.0e+00, 0.0e+00, 4.4e+01, 7.2e+04],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.7e+01, 4.8e+04],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.0e+01, 5.4e+04],
       [0.0e+00, 0.0e+00, 1.0e+00, 4.5e+01, 6.1e+04],
       [0.0e+00, 1.0e+00, 0.0e+00, 4.0e+01, 4.5e+04],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.5e+01, 5.8e+04],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.9e+01, 5.2e+04],
       [1.0e+00, 0.0e+00, 0.0e+00, 4.8e+01, 7.9e+04],
       [0.0e+00, 1.0e+00, 0.0e+00, 5.0e+01, 8.3e+04],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.7e+01, 6.7e+04]])

In [26]:
pd.DataFrame(x)

     0    1    2     3        4
0  1.0  0.0  0.0  44.0  72000.0
1  0.0  0.0  1.0  27.0  48000.0
2  0.0  1.0  0.0  30.0  54000.0
3  0.0  0.0  1.0  45.0  61000.0
4  0.0  1.0  0.0  40.0  45000.0
5  1.0  0.0  0.0  35.0  58000.0
6  0.0  0.0  1.0  39.0  52000.0
7  1.0  0.0  0.0  48.0  79000.0
8  0.0  1.0  0.0  50.0  83000.0
9  1.0  0.0  0.0  37.0  67000.0

In [27]:
from sklearn.preprocessing import Normalizer
nm_x = Normalizer()
x = nm_x.fit_transform(x)

In [28]:
x

array([[1.38888863e-05, 0.00000000e+00, 0.00000000e+00, 6.11110997e-04,
        9.99999813e-01],
       [0.00000000e+00, 0.00000000e+00, 2.08333300e-05, 5.62499911e-04,
        9.99999842e-01],
       [0.00000000e+00, 1.85185157e-05, 0.00000000e+00, 5.55555470e-04,
        9.99999846e-01],
       [0.00000000e+00, 0.00000000e+00, 1.63934382e-05, 7.37704717e-04,
        9.99999728e-01],
       [0.00000000e+00, 2.22222134e-05, 0.00000000e+00, 8.88888538e-04,
        9.99999605e-01],
       [1.72413762e-05, 0.00000000e+00, 0.00000000e+00, 6.03448166e-04,
        9.99999818e-01],
       [0.00000000e+00, 0.00000000e+00, 1.92307638e-05, 7.49999789e-04,
        9.99999719e-01],
       [1.26582255e-05, 0.00000000e+00, 0.00000000e+00, 6.07594825e-04,
        9.99999815e-01],
       [0.00000000e+00, 1.20481906e-05, 0.00000000e+00, 6.02409529e-04,
        9.99999818e-01],
       [1.49253709e-05, 0.00000000e+00, 0.00000000e+00, 5.52238722e-04,
        9.99999847e-01]])

In [29]:
pd.DataFrame(x)

          0         1         2         3    4
0  0.000014  0.000000  0.000000  0.000611  1.0
1  0.000000  0.000000  0.000021  0.000562  1.0
2  0.000000  0.000019  0.000000  0.000556  1.0
3  0.000000  0.000000  0.000016  0.000738  1.0
4  0.000000  0.000022  0.000000  0.000889  1.0
5  0.000017  0.000000  0.000000  0.000603  1.0
6  0.000000  0.000000  0.000019  0.000750  1.0
7  0.000013  0.000000  0.000000  0.000608  1.0
8  0.000000  0.000012  0.000000  0.000602  1.0
9  0.000015  0.000000  0.000000  0.000552  1.0